// Task_009. Вывести на экран четные числа от 1 до N
int i=0;
int N=20;
while(i<=N)
{
    if (i%2==0) // альтернативное решение, можно и без него.
    {
        System.Console.Write($"{i} ");
    }
    i=i+1; // если i=0(поиск Чётного), то i=i+2., песли i=1(поиск НЕ чётного), то i=i+1.
}
